is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactWeb
build_property.RootNamespace = ContactWeb
build_property.ProjectDir = C:\Users\Jeremy\source\repos\ContactWeb\ContactWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jeremy\source\repos\ContactWeb\ContactWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Components/AddNew.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGROZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Components/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mnh39u8uj2

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/ContactWeb/ContactWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
